# buildpack-docker-image

./: .gitignore  Dockerfile  docker-compose.yml  envfile  pom.xml  readme.md  system.properties  test.sh
src/main/java/some/runtime/: HelloWorld.java
src/main/java/some/runtime/model/: UserTemplate.java
